environment=DEV

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} {%level}{%thread}[%logger{5}:%line] %msg%n


# Dev-specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.example.addressbookapp=DEBUG
logging.file.name=application.log

# Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.cache.type=redis

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
